<view class='cart'>
  <view class='empty_wrap' wx:if='{{ !cartList.length }}'>
    <image class='empty_icon' src='/image/shop_cart.png' />
    <text class='empty_txt'>购物车空空如也，去逛逛吧~</text>
  </view>
  <view wx:else class='section'>
    <block wx:for='{{ cartList }}' wx:key='{{ item.id }}'>
      <view bindtouchstart='delbindtouchstart' bindtouchmove='delbindtouchmove' class='good_list {{ item.isTouchMove === true ? "touch-move-active" : ""}}' data-id='{{ item.id }}' bindtap='switchGoodsDetail'>
        <view class='content'>
          <view class='select_icon' data-id='{{ item.id }}' catchtap='selectGoods'>
            <image wx:if='{{ item.select === true }}' src='/image/selected.png' />
            <image wx:if='{{ item.select === false }}' class='icon' src='/image/unselect.png' />
          </view>
          <view class='goods'>
            <image class='good_img' src='{{ item.loopImgUrl[0] }}' />
            <view class='good_info'>
              <view class='good_title'>
                <text>{{ item.title }}</text>
              </view>
              <view class='good_price'>
                <text class='price'>{{ item.price }}</text>
                <v-amount data-id='{{ item.id }}' bindgetcount='getcount' count='{{ item.buyTotal }}' />
              </view>
            </view>
          </view>
        </view>
        <!-- 删除 -->
        <view class='del' data-index='{{ index }}' catchtap='delItem'>删除</view>
      </view>
    </block>
    <view class='fixBar'>
      <view class='select_all' bindtap='setAllStatus'>
        <image wx:if='{{ selectAll }}' src='/image/selected.png' class='icon' />
        <image wx:else class='icon' src='/image/unselect.png' />
        <text>全选</text>
      </view>
      <view class='total'>
        <text>合计：</text>
        <text class='money'>￥{{ totalMoney }}</text>
      </view>
      <view class='btn_amount'>
        <button>去结算( {{ totalCount }} )</button>
      </view>
    </view>
  </view>
</view>